# Cucumber

./: .project  pom.xml
Testdata/: Register.xlsx
src/main/java/com/opencart/qa/Reports/: ExcelReader.java
src/main/java/com/opencart/qa/base/: TestBase.java
src/test/resources/Features/: OpenCart.feature
