<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CucumberOpenCart.com</groupId>
  <artifactId>CucumberOpenCart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	 <version>3.5</version>
	 <configuration>
    <source>1.8</source>
	<target>1.8</target>
	</configuration>
	 </plugin>
	 </plugins>
	</build>
	<dependencies>
	<dependency>
	   <groupId>info.cukes</groupId>
	  <artifactId>cucumber-java</artifactId>
	  <version>1.2.5</version>
</dependency>
       <dependency>
		<groupId>info.cukes</groupId>
		  <artifactId>cucumber-junit</artifactId>
			 <version>1.2.5</version>
	</dependency>
   <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
   <version>3.11.0</version>
    </dependency>
    <dependency>
   <groupId>junit</groupId>
  <artifactId>junit</artifactId>
 <version>4.10</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
<dependency>
	<groupId>com.vimalselvam</groupId>
	<artifactId>cucumber-extentsreport</artifactId>
	<version>3.0.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.0.0</version>
</dependency>




</dependencies>
</project>